[otel_agents]
agent1 ansible_host=136.113.29.132 otel_base_dir=/otelAgent-gateway-Observability

[otel_gateways]
gateway1 ansible_host=136.114.186.106 otel_base_dir=/opt/otelAgent-gateway-Observability

[all:vars]
ansible_user=manpreet
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

