[otel_agents]
agent1 ansible_host=136.113.29.132 otel_node_type=collector otel_base_dir=/otelAgent-gateway-Observability
agent2 ansible_host=136.114.67.79  otel_node_type=collector otel_base_dir=/otelAgent-gateway-Observability

[otel_gateways]
gateway1 ansible_host=136.114.186.106 otel_node_type=gateway otel_base_dir=/opt/otelAgent-gateway-Observability
gateway2 ansible_host=34.10.66.72 otel_node_type=gateway otel_base_dir=/opt/otelAgent-gateway-Observability

[prom_agents]
prom_agent2 ansible_host=136.114.67.79  node_type=prometheus_collector prom_base_dir=/opt/prometheus

[grafana_agents]
grafana_agent2 ansible_host=136.114.67.79  node_type=grafana grafana_base_dir=/opt/grafana

[splunk_agents]
splunk_agent2 ansible_host=136.114.67.79  node_type=splunk splunk_base_dir=/opt/splunk

[all:vars]
ansible_user=manpreet
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

